@import url('/reset.less');

/* COLOR PALETTE */
@bg: #2a2a2a;
@orange: #d37f06;
@slate1: #424b4d;
@slate2: #353b3d;
@brown: #493429;
@white: #fcfcfc;
@teal: #5bbea1;

.absolute{
	position: absolute;
}
.fixed{
	position: fixed !important;
}
.block{
	display: block;
}
.center{
	text-align: center;
}
.clearfix{
	clear: both;
}
.inlineblock{
	display: inline-block;
}
.left{
	float: left;
}
.right{
	float: right;
}
.indent{
	padding: 2px 0px 2px 10px !important;
	font-size: 13px !important;
}
hr{
	width: 100%;
	height: 1px;
	border-bottom: 1px solid #414141;
	padding-bottom: 1px;
	margin-bottom: 10px;
}
*{
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
	color: white;
}
h1{
	font-size: 35px;
	font-weight: 600;
	color: @white;
}
h2{
	font-size: 25px;
	font-weight: 400;
}
h3{
	font-size: 20px;
	font-weight: 300;
}
p{
	font-size: 12px;
	font-weight: 300;
}
.clearfix{
	clear:both;
} // clearfix

.transition{
	-webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
	-ms-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
} // transition

.fasttransition{
	-webkit-transition: all 0.25s ease 0s;
    -moz-transition: all 0.25s ease 0s;
    -o-transition: all 0.25s ease 0s;
	-ms-transition: all 0.25s ease 0s;
    transition: all 0.25s ease 0s;
} // fasttransition

.notransition{
	-webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
	-ms-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
} // notransition



/* STYLE TIME */

body{
	.wrapper{
		.block;
		width: 100%;
		height: 100vh;
		position: fixed;
		background: @bg;
		padding: 10px;
	}
	.login_wrapper{
		background: @bg url('/img/login_bg.jpg') center center no-repeat;
		background-size: cover;
		#logo{
			width: 50px;
			.block;
			margin: 100px auto 0 auto;
		}
		#login_title{
			text-align: center;
			padding: 10px 10px 5px;
			text-shadow: 3px 3px rgba(73, 52, 41, 0.6);
		}
		.login_input{
			.block;
			margin: 80px auto 0;
			input{
				padding: 16px 20px;
				text-align: center;
				display: block;
				margin: 7px auto;
				border-radius: 2px;
				font-size: 13px;
				font-weight: 700;
				color: @brown;
			}
			input[type=text]{
				background: rgba(250,250,250,0.7) url('/img/user.png') 10px center no-repeat;
				background-size: 30px;
			}
			input[type=password]{
				background: rgba(250,250,250,0.7) url('/img/pw.png') 10px center no-repeat;
				background-size: 30px;
			}
			input[type="button"]{
				width: 260px;
				background: white;
			}
			}//login_input

	}
	#toggle{
		.absolute;
		float: left;
		padding: 9px 10px;
		border-radius: 4px;
		background: none;
		z-index: 40;
		margin-top: 5px;
		margin-left: 5px;
		.icon_bar{
			display: block;
			width: 25px;
			height: 4px;
			border-radius: 50px;
			background: rgba(250,250,250,0.8);
			margin-bottom: 4px;
		}//icon_bar
	}//toggle
	#search{
		background: transparent url('/img/search.png') right center no-repeat;
		background-size: 22px;
		position: absolute;
		padding: 20px;
		z-index: 40;
		right: 0;
		top: 0;
		margin-right: 15px;
		margin-top: 3px;
		background-size: 22px;
		opacity: 0.9;
	}//search
	#sidebar{
		#user_photo{
			.block;
			width: 50px;
			overflow: hidden;
			border-radius: 50%;
			margin: 20px auto 0px auto;
		}
		p{
			padding: 8px 10px;
			text-align: center;
		}
		#sidebar_listing{
			.block;
			padding: 10px 0px;
			text-align: center;
			li{
				padding: 8px 10px;
			}
			#sidebar_sublisting{
				.block;
				li{
					padding: 3px 0px 3px 0px;
					font-size: 13px;
					font-weight: 400;
					color: rgb(180, 180, 180);

				}/*
				li:first-child{
					border-top: 1px solid #202020;
					padding-top: 5px;
				}
				li:last-child{
					border-bottom: 1px solid #202020;
					padding-bottom: 5px;
				}*/

			}//sidebar_sublisting
		}//sidebar_listing
	}
	.course_wrapper{
		padding: 0px;
		.course_header{
			.block;
			background: transparent url('/img/course_bg.jpg') center center no-repeat;
			background-size: cover;
			text-align: center;
			padding-top: 90px;
			padding-bottom: 20px;
			border-bottom: 1px solid @bg - #222222;
			h4{
				color: white;
				font-weight: 500;
				text-transform: uppercase;
				font-size: 10.5px;
				line-height: 11px;
			}
			h1{
				text-transform: uppercase;
				font-size: 31px;
			}//course_headerfont-weight: 700;
		}//course_header
		.course_selection{
			.block;
			padding: 20px 10px;
			ul{
				h4{
					color: white;
					text-transform: uppercase;
					font-size: 12px;
				}
				li.course_ongoing{
					background: rgba(250,250,250,0.1);
					padding: 10px 16px;
					margin: 10px 1px;
					border-radius: 4px;
					-webkit-box-shadow: 5px 5px 0px 0px rgba(30, 30, 30, 0.75);
					-moz-box-shadow:    5px 5px 0px 0px rgba(30, 30, 30, 0.75);
					box-shadow:         5px 5px 0px 0px rgba(30, 30, 30, 0.75);
					p{
						font-size: 10px;
					}
					h3{
						text-transform: uppercase;
						font-weight: 700;
						font-size: 16px;
					}
					.course_info{
						.inlineblock;
						margin-top: 4px;
						img{
							.inlineblock;
							width: 12px;
						}
						p{
							.inlineblock;
							padding-left: 5px;
						 	padding-right: 20px;
							vertical-align: text-top;
						}
					}//course_info
					#course_enter{
						float: right;
						.inlineblock;
						margin-top: -8px;
						width: 9px;
						margin-right: -3px;
						img{
							.inlineblock;
						}
					}//course_enter
				}//course_ongoing
			}//ul
			ul#offline{
				padding-top: 5px;
			}
		}//course_selection
	}//course_wrapper
	.iclicker_wrapper{
		padding: 0px;
		.iclicker_header{
			.block;
			background: transparent url('/img/iclicker_bg.jpg') center center no-repeat;
			background-size: cover;
			padding-top: 70px;
			border-bottom: 1px solid @bg - #222222;
			.header_text{
				background: rgba(50,50,50,0.6);	
				padding: 10px 20px;
				h4{
					font-weight: 500;
					text-transform: uppercase;
					font-size: 10.5px;
					line-height: 11px;
					color: @teal;
				}
				h1{
					text-transform: uppercase;
					font-size: 20px;
				}//course_headerfont-weight: 700;
			}//.header_text
		}//course_header
		.iclicker_active{
			padding: 0px 20px;
			margin-top: 15px;
			.iclicker_question{
				h3{
					font-weight: 400;
					color: @teal;
					font-size: 15px;
				}
			}//iclicker_question
			.iclicker_answer{
				margin-top: 15px;
				ul{
					li{
						background: rgba(250,250,250,0.1);
						border-radius: 3px;
						text-align: center;
						padding: 14px 20px;
						-webkit-box-shadow: 5px 5px 0px 0px rgba(30, 30, 30, 0.75);
						-moz-box-shadow:    5px 5px 0px 0px rgba(30, 30, 30, 0.75);
						box-shadow:         5px 5px 0px 0px rgba(30, 30, 30, 0.75);
						margin-top: 10px;
						font-size: 13px;
					}
				}//iclickr_options
			}//iclicker_answer
			.timer{
				.block;
				text-align: center;
				margin-top: 20px;
				h3{
					.inlineblock;
					color: @teal;
					font-weight: 500;
				}
				h4{
					.inlineblock;
				}
			}//timer
		}//iclicker_active
		.iclicker_idle{
			margin-top: 25px;
			#prof_photo, #course_photo{
				width: 50px;
				border-radius: 50%;
				float: left;
				.inlineblock;
				margin: 0px 20px;
			}//prof_photo
			#prof_desc, #course_desc{
				margin-left: 90px;
			}//prof_desc
			#course_desc{
				p{
					font-size: 9px;
				}
			}
			.course_prof, .course_information{
				padding: 0 20px;
			}
			h4{
				font-size: 12px;
				color: @teal;
				font-weight: 400;
			}
			h2{
				font-size: 17px;
				font-weight: 600;
			}
			.course_information{
				.block;
				margin-top:20px;
			}//course_information
			.course_grid{
				display: table;
				position: absolute;
				bottom: 0;
				width: 100%;
				margin-top: 30px;
				background: rgba(76,76,76,0.1);
				border-top: 1px solid rgba(76,76,76,0.2);
				#grid{
					width: 100%;
					display: table-row;
					#grid_cell{
						display: table-cell;
						width: 33.33%;
						border: 1px solid rgba(76,76,76,0.2); 
						border-left: 0px;
						padding: 20px 0px;
						vertical-align: middle;
						text-align: center;
						font-weight: 600;
						font-size: 11px;
						img{
							width: 25px;
							.block;
							text-align: center;
							margin: 0 auto 10px auto;
						}
					}//grid_cell
				}//grid
			}//course_grid
		}//iclicker_idle
	}//iclicker_wrapper
	#pageslide{
		width: 100px;
		box-shadow: none;
		border-right: 1px solid rgba(250,250,250,0.1);
		background: #161616;
		padding: 5px;
	}
}